spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# THYMELEAF
spring.thymeleaf.cache=false

#DATASOURCE

spring.datasource.url=jdbc:mysql://localhost:3306/tkxdpm?useSSL=false&?useUnicode=true&amp;characterEncoding=utf8" 

spring.datasource.username=root
spring.datasource.password=1234

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.dbcp.test-while-idle=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect